// Base Rules
// http://smacss.com/book/type-base
// --------------------------------------------------------------------------
// A Base rule is applied to an element using an element selector, descendent
// selector, or a child selector, along with any pseudo-classes. It doesn't
// include any class or ID selectors. It is defining the default styling for
// how that element should look in all occurrences on the page.

body
  background-color: $body-bg
  color: $text-color
  font-family: $font-stack
  font-size: $base-font-size
  line-height: $base-line-height
  padding-top: 50px

a
  color: $link-color
  &:hover, &:focus
    color: $link-color-hover
