// Compass configurable variables
// --------------------------------------------------------------------------

// CSS3 transition defaults
// http://compass-style.org/reference/compass/css3/transition/
$ease-in-out-quad: cubic-bezier(0.455,  0.030, 0.515, 0.955)
$default-transition-function: $ease-in-out-quad
$default-transition-duration: 150ms


// Custom variables
// --------------------------------------------------------------------------

// Standard colors
// -------------------------
$black:                 #000
$gray-darker:           #222
$gray-dark:             #444
$gray:                  #666
$gray-light:            #999
$gray-lighter:          #ddd
$white:                 #fff

// Accent colors
// -------------------------
$accent:                #08c

// Scaffolding
// -------------------------
$body-bg:               $white
$text-color:            $gray-dark

// Links
// -------------------------
$link-color:            $accent
$link-color-hover:      darken($link-color, 15%)

// Borders
// -------------------------
$border:                $gray-lighter

// Typography
// -------------------------
$font-stack:            "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-alt:        "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size:        16px
$base-line-height:      1.4
